PORT=3000
MONGODB_URL=mongodb+srv://raddaf:raddaf@cluster0.ronoi5l.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=raddaf@123
JWT_SECRET=raddaf@123

AWS_ACCESS_KEY=AKIA3FLDYUCQVGADZCGA
AWS_SECRET_KEY=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
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=property-docs-images

AWS_SES_USER_ACCESS_KEY=AKIA3FLDYUCQ4Z452LOK
AWS_SES_USER_SECRET_ACCESS_KEY=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
